<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--html lang="en"--> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Carlos Mercado - Diseño de sitios web</title>
	<meta name="description" content="Ingeniero X's Homepage, Life University, Bogotá">
	<meta name="keywords" content="Life University, Bogotá, Systems Engineering">
	<meta name="author" content="Ingeniero X">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/layout.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

  <div class="container">

    <!-- Sidebar -->
    <div class="three columns sidebar">
      <nav>
      <h3 id="logo" style="text-align:center;">
      
          <img src="images/carlos_mercado.jpg" width="300" class="with_border"/>
		  Carlos Mercado - Diseño de sitios web
	  </h3>
      
      <hr />
      

      </ul>
	  <hr \>
	  </nav>
    </div>

    <!-- Content -->
    <div class="twelve columns offset-by-four content">
        
		<div class="doc-section" id="life">
			<h3>UNIDAD 1: FASE DE PLANEACIÓN Y ANÁLISIS - CONFIGURAR UN REPOSITORIO CON EL SCV GIT Y GITHUB</h3><br>
			<h3>SOBRE MI</h3>
			<p>Soy de la ciudad de Planeta rica en el departamento de Córdoba.</p>

			<p>Tengo 32 años de edad, actualmente estoy estudiando ingeniería de sistemas .</p>

			<p>Es para mi un gran honor compartir con ustedes esta gran experiencia de nuevos conocimientos.</p>

		</div>

        <hr />
        <div class="doc-section" id="contact">
            <h3>CONTACTOS</h3>
			<p>Carlos Mercado<br/>
				<span style="FONT-WEIGHT: bold">Ciudad:</span> Planeta rica - Córdoba<br>
				<span style="FONT-WEIGHT: bold">Dirección:</span> Barrio Gonzalo mejía, calle 15 carrera 5-B<br>
				<span style="FONT-WEIGHT: bold">Oficina:</span>Barrio centro - calle 15 #14  65<br>
				<span style="FONT-WEIGHT: bold">Email:</span>carmer21gmail.com
        </div>
    </div><!-- Content -->

    <footer class="eleven center-column">
    </footer>

  </div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
